.catalog {
  &__section {
    margin-bottom: 40px;
    scroll-margin-top: 50px;
  }

  &__filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: var(--color-dark);
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 20px;
    max-width: 1280px;
  }

  &__empty {
    display: flex;
    justify-content: center;
    padding: 100px;
  }
}

@media (320px <= width <= 834px) {

  .catalog{
    &__filter {
      flex-direction: column;
    }

    &__container {
      flex-direction: column;
      width: 100%;
    }

    &__list {
      grid-template-columns: repeat(2, 135px);
    }
  }


}